<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ingredient.IngredientActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:iconifiedByDefault="false"
        android:padding="16dp"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Cari"
        app:layout_constraintEnd_toStartOf="@id/btnClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClear"
        style="@style/TextView.Semibold.Purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_14dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_edit_purple"
        android:minWidth="@dimen/dimen_0dp"
        android:minHeight="@dimen/dimen_0dp"
        android:text="Hapus"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        style="@style/TextView.OrangeDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="Hasil Pencarian"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ingredients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3"
        tools:listitem="@layout/items_resep" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/TopRoundedCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <TextView-->
            <!--                style="@style/TextView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/dimen_4dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="@string/label_has_account"-->
            <!--                android:textColor="@color/colorGrayBrown"-->
            <!--                android:textSize="@dimen/text_size_12sp" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNextIngredient"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_28dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:text="@string/action_next" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>