<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.recipe.DetailRecipeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_recipe"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorGrey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/TextView.Bold.OrangeDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nama bahan"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@+id/img_recipe"
            app:layout_constraintStart_toStartOf="@+id/img_recipe"
            app:layout_constraintTop_toBottomOf="@+id/img_recipe" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="20 Menit"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />


        <LinearLayout
            android:id="@+id/ll_karbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/ll_protein"
            app:layout_constraintEnd_toStartOf="@+id/ll_protein"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_protein">

            <ProgressBar
                android:id="@+id/progress_karbo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/progress_karbo"
                tools:progress="60" />

            <TextView
                android:id="@+id/tv_karbo"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_karbohidrat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time">

            <ProgressBar
                android:id="@+id/progress_protein"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/progress_protein"
                tools:progress="50" />

            <TextView
                android:id="@+id/tv_protein"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_proteion" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lemak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/ll_protein"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_protein"
            app:layout_constraintTop_toTopOf="@+id/ll_protein">

            <ProgressBar
                android:id="@+id/progress_lemak"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/progress_fat"
                tools:progress="80" />

            <TextView
                android:id="@+id/tv_fat"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_proteion" />
        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_protein"
            app:tabTextAppearance="@style/TextView.Bold.OrangeDark" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>