<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteFade"
    tools:context=".presentation.ingredient.detail.DetailIngredientActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_sayurang"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_sayuran"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/bg_sayurang"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Telur" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gram"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/bg_sayurang"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="150 gram" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cal"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_sayurang"
            tools:text="165 kcal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_detail"
            style="@style/TextView.Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Detail Nutrisi"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tv_cal"
            app:layout_constraintTop_toBottomOf="@+id/tv_cal" />

        <ProgressBar
            android:id="@+id/progress_protein"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_protein"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_detail"
            tools:progress="65" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_score_proteion"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/progress_protein"
            app:layout_constraintEnd_toEndOf="@+id/progress_protein"
            app:layout_constraintStart_toStartOf="@+id/progress_protein"
            app:layout_constraintTop_toTopOf="@+id/progress_protein"
            tools:text="50g" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_protein"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_proteion"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintEnd_toEndOf="@+id/progress_protein"
            app:layout_constraintStart_toStartOf="@+id/progress_protein"
            app:layout_constraintTop_toBottomOf="@+id/progress_protein" />

        <ProgressBar
            android:id="@+id/progress_karbo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_karbo"
            app:layout_constraintBottom_toBottomOf="@+id/progress_protein"
            app:layout_constraintEnd_toStartOf="@+id/progress_protein"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_protein"
            tools:progress="65" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_score_karbo"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/progress_karbo"
            app:layout_constraintEnd_toEndOf="@+id/progress_karbo"
            app:layout_constraintStart_toStartOf="@+id/progress_karbo"
            app:layout_constraintTop_toTopOf="@+id/progress_karbo"
            tools:text="50g" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_karbo"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_karbohidrat"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintEnd_toEndOf="@+id/progress_karbo"
            app:layout_constraintStart_toStartOf="@+id/progress_karbo"
            app:layout_constraintTop_toBottomOf="@+id/progress_karbo" />

        <ProgressBar
            android:id="@+id/progress_fat"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_fat"
            app:layout_constraintBottom_toBottomOf="@+id/progress_protein"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progress_protein"
            app:layout_constraintTop_toTopOf="@+id/progress_protein"
            tools:progress="65" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_score_fat"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/progress_fat"
            app:layout_constraintEnd_toEndOf="@+id/progress_fat"
            app:layout_constraintStart_toStartOf="@+id/progress_fat"
            app:layout_constraintTop_toTopOf="@+id/progress_fat"
            tools:text="50g" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_fat"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_lemak"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintEnd_toEndOf="@+id/progress_fat"
            app:layout_constraintStart_toStartOf="@+id/progress_fat"
            app:layout_constraintTop_toBottomOf="@+id/progress_fat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_air"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Air"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_protein" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_air"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Air"
            app:layout_constraintBottom_toBottomOf="@+id/label_air"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_air" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_serat"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_serat"
            app:layout_constraintStart_toStartOf="@+id/label_air"
            app:layout_constraintTop_toBottomOf="@+id/label_air" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_serat"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_serat"
            app:layout_constraintBottom_toBottomOf="@+id/label_serat"
            app:layout_constraintEnd_toEndOf="@+id/tv_air"
            app:layout_constraintTop_toTopOf="@+id/label_serat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_abu"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_abu"
            app:layout_constraintStart_toStartOf="@+id/label_serat"
            app:layout_constraintTop_toBottomOf="@+id/label_serat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_abu"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_abu"
            app:layout_constraintBottom_toBottomOf="@+id/label_abu"
            app:layout_constraintEnd_toEndOf="@+id/tv_serat"
            app:layout_constraintTop_toTopOf="@+id/label_abu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_kalsium"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_kalsium"
            app:layout_constraintStart_toStartOf="@+id/label_abu"
            app:layout_constraintTop_toBottomOf="@+id/label_abu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_kalsium"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_kalsium"
            app:layout_constraintBottom_toBottomOf="@+id/label_kalsium"
            app:layout_constraintEnd_toEndOf="@+id/tv_abu"
            app:layout_constraintTop_toTopOf="@+id/label_kalsium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_fosfor"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_fosfor"
            app:layout_constraintStart_toStartOf="@+id/label_kalsium"
            app:layout_constraintTop_toBottomOf="@+id/label_kalsium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_fosfor"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/label_fosfor"
            app:layout_constraintEnd_toEndOf="@+id/tv_kalsium"
            app:layout_constraintTop_toTopOf="@+id/label_fosfor"
            tools:text="@string/label_fosfor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_natrium"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_natrium"
            app:layout_constraintStart_toStartOf="@+id/label_fosfor"
            app:layout_constraintTop_toBottomOf="@+id/label_fosfor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_natrium"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/label_natrium"
            app:layout_constraintEnd_toEndOf="@+id/tv_fosfor"
            app:layout_constraintTop_toTopOf="@+id/label_natrium"
            tools:text="@string/label_natrium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_zat_besi"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_zink"
            app:layout_constraintStart_toStartOf="@+id/label_natrium"
            app:layout_constraintTop_toBottomOf="@+id/label_natrium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_zat_besi"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/label_zat_besi"
            app:layout_constraintEnd_toEndOf="@+id/tv_natrium"
            app:layout_constraintTop_toTopOf="@+id/label_zat_besi"
            tools:text="@string/label_zink" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_kalium"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_kalium"
            app:layout_constraintStart_toStartOf="@+id/label_zat_besi"
            app:layout_constraintTop_toBottomOf="@+id/label_zat_besi" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_kalium"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/label_kalium"
            app:layout_constraintEnd_toEndOf="@+id/tv_zat_besi"
            app:layout_constraintTop_toTopOf="@+id/label_kalium"
            tools:text="@string/label_kalium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_tembaga"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_tembaga"
            app:layout_constraintStart_toStartOf="@+id/label_kalium"
            app:layout_constraintTop_toBottomOf="@+id/label_kalium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tembaga"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/label_tembaga"
            app:layout_constraintEnd_toEndOf="@+id/tv_kalium"
            app:layout_constraintTop_toTopOf="@+id/label_tembaga"
            tools:text="@string/label_tembaga" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_seng"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_seng"
            app:layout_constraintStart_toStartOf="@+id/label_tembaga"
            app:layout_constraintTop_toBottomOf="@+id/label_tembaga" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_seng"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/label_seng"
            app:layout_constraintEnd_toEndOf="@+id/tv_tembaga"
            app:layout_constraintTop_toTopOf="@+id/label_seng"
            tools:text="@string/label_seng" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_retinol"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_retinol"
            app:layout_constraintStart_toStartOf="@+id/label_seng"
            app:layout_constraintTop_toBottomOf="@+id/label_seng" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_retinol"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/label_retinol"
            app:layout_constraintEnd_toEndOf="@+id/tv_seng"
            app:layout_constraintTop_toBottomOf="@+id/tv_seng"
            tools:text="@string/label_retinol" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_betakaroten"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_betakaroten"
            app:layout_constraintStart_toStartOf="@+id/label_retinol"
            app:layout_constraintTop_toBottomOf="@+id/label_retinol" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_betakaroten"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/label_betakaroten"
            app:layout_constraintEnd_toEndOf="@+id/tv_retinol"
            app:layout_constraintTop_toTopOf="@+id/label_betakaroten"
            tools:text="@string/label_betakaroten" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_karoten"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_karoten"
            app:layout_constraintStart_toStartOf="@+id/label_betakaroten"
            app:layout_constraintTop_toBottomOf="@+id/label_betakaroten" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_karoten"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/label_karoten"
            app:layout_constraintEnd_toEndOf="@+id/tv_betakaroten"
            app:layout_constraintTop_toTopOf="@id/label_karoten"
            tools:text="@string/label_karoten" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_thiamin"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_thiamin"
            app:layout_constraintStart_toStartOf="@+id/label_betakaroten"
            app:layout_constraintTop_toBottomOf="@+id/label_karoten" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_thiamin"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@id/label_thiamin"
            app:layout_constraintEnd_toEndOf="@+id/tv_karoten"
            app:layout_constraintTop_toTopOf="@id/label_thiamin"
            tools:text="@string/label_thiamin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/riboflavin"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_riboflavin"
            app:layout_constraintStart_toStartOf="@+id/label_thiamin"
            app:layout_constraintTop_toBottomOf="@+id/label_thiamin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_riboflavin"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@id/riboflavin"
            app:layout_constraintEnd_toEndOf="@+id/tv_thiamin"
            app:layout_constraintTop_toTopOf="@id/riboflavin"
            tools:text="@string/label_riboflavin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_niasin"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_niasin"
            app:layout_constraintStart_toStartOf="@+id/riboflavin"
            app:layout_constraintTop_toBottomOf="@id/riboflavin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_niasin"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@id/label_niasin"
            app:layout_constraintEnd_toEndOf="@+id/tv_riboflavin"
            app:layout_constraintTop_toTopOf="@id/label_niasin"
            tools:text="@string/label_niasin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_vitamin_c"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_vitamin_c"
            app:layout_constraintStart_toStartOf="@+id/label_niasin"
            app:layout_constraintTop_toBottomOf="@+id/label_niasin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_vitamin_c"
            style="@style/TextView"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@id/label_vitamin_c"
            app:layout_constraintEnd_toEndOf="@+id/tv_niasin"
            app:layout_constraintTop_toTopOf="@id/label_vitamin_c"
            tools:text="@string/label_vitamin_c" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>