<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_form_kehamilan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_40dp"
    android:layout_marginTop="@dimen/dimen_32dp"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/tvLabelFase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_18dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hpht"
            android:textSize="@dimen/text_size_16sp" />

        <LinearLayout
            android:id="@+id/containerHpht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@drawable/rounded_white_fade_stroke_orange_dark_background">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHpht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginBottom="@dimen/dimen_12dp"
                android:text="@string/hint_date"
                android:textSize="@dimen/text_size_16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_18dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hpl"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/containerHpl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@drawable/rounded_white_fade_stroke_orange_dark_background">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHpl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginBottom="@dimen/dimen_12dp"
                android:text="@string/hint_date"
                android:textSize="@dimen/text_size_16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>